<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            height: 4000px;
        }

        #btn {
            width: 100px;
            height: 50px;
            border-radius: 50%;
            line-height: 50px;
            text-align: center;
            font-size: 20px;
            padding: 0 10px;
            color: #fff;
            background-color: #008c8c;
            display: none;
            position: fixed;
            right: 20px;
            bottom: 20px;
        }

        #btn:hover {
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div id="btn">top</div>

    <script>
        var oBtn = document.getElementById('btn');

        // Bind events to scroll bar and monitor the moving position of scroll bar
        window.onscroll = function () {
            var nowScroll = window.pageYOffset;
            if (nowScroll >= 500) {
                oBtn.style.display = 'block';
            } else {
                oBtn.style.display = 'none';
            }
        }
        
        // to bind the click event for going to the top button
        oBtn.onclick = function () {
            // 1. get the animation start positon, the present scroll bar positon
            var startLocation = window.pageYOffset;
            // 2. get the animation end position
            var endLocation = 0;
            // 3. the steps of start
            var startStep = 0;
            // 4. total steps
            var totalStep = 40;
            // 5. Seek the distance of each step
            var everyStep = (endLocation - startLocation) / totalStep;
            
            // set the start animation of the timer 
            var returnTopTimer = setInterval(function () {
                // steps accumulated
                startStep++;
                // judge the critical value
                if (startStep >= totalStep) {
                    clearInterval(returnTopTimer);
                }

                // each run, add the distance of each step from start
                startLocation = startLocation + everyStep;
                // assign the value
                window.scrollTo(0, startLocation);
            }, 10)
        }
    </script>
</body>
</html>