<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            list-style: none;
        }

        #outer {
            position: relative;
            width: 600px;
            height: 400px;
            border: 1px solid pink;
            margin: 100px auto;
        }

        #inner {
            display: flex;
            overflow: auto;

        }

        #inner img {
            width: 600px;
            height: 400px;
        }

        #inner #left {
            position: absolute;
            left: 0;
            top: 50%;
            margin-top: -15px;
            font-size: 30px;
            background-color: red;
        }

        #outer #right {
            position: absolute;
            right: 0;
            top: 50%;
            margin-top: -15px;
            font-size: 30px;
            background-color: red;
        }

        #inner #bottom{
            display: flex;
            position: absolute;
            bottom: 20px;
            left: 50%;
            transform: translate(-50%)
        }

        #inner #bottom li {
            width: 20px;
            height: 20px;
            border-radius: 50%;
            background-color: #fff;
            line-height: 20px;
            text-align: center;
            margin-left: 10px;
        }
        
        #inner #bottom li.active {
            background-color: green;
        }
    </style>
</head>

<body>
    <div id="outer">
        <div id="inner">
            <img src="../img/06.jpg" alt="">
            <img src="../img/07.jpg" alt="">
            <img src="../img/08.jpg" alt="">
            <img src="../img/09.jpg" alt="">
            <img src="../img/10.jpg" alt="">
            <div id="left">&lt;</div>
            <div id="right">&gt;</div>
            <ul id="bottom">
                <li class="active">1</li>
                <li>2</li>
                <li>3</li>
                <li>4</li>
                <li>5</li>
            </ul>
        </div>
    </div>

    <script>
        var oInner = document.getElementById('inner');
        var oImgs = document.querySelectorAll('img');
        var i = 0;
        var timer = null;
        setInterval(function () {
            clearInterval(timer);
            i ++;
            if (i >= oImgs.length) {
                i = 0;
            }
            var startLocation = oInner.scrollLeft
            var endLocation = oImgs[0].offsetWidth * i;
            var startStep = 0;
            var endStep = 40;
            var everyStep = (endLocation - startLocation) / endStep;
            timer = setInterval(function(){
                // 位置累加
                startLocation += everyStep;
                startStep++;
                // 判断临界值
                if (startStep >= endStep) {
                    clearInterval(timer);
                }
                // 赋值
                oInner.scrollLeft = startLocation;                
            },30)
        }, 3000);
    </script>
</body>

</html>